Observation:

#############################################
#    CMI range       #     Perplexity       #
#############################################
#      00-10          #     115.94           #
#      10-20          #     92.94            #
#      20-30          #     92.38            #
#      30-40          #     93.92            #
#      40-50          #     107.11           #
#      50-60          #     138.43           #
#      60-70          #     137.88           #
#      70-80          #     1975.43          #
#      80-90          #     -                #
#      90-100         #     -                #
#############################################
